Count the occurances of element in an array

input: [2,2,2,4,4,5,5]
output: 2 3
        4 2
        5 5

Solution:
import java.util.*;
class Main {
    public static void countNumbers(int arr[]){
        HashMap<Integer,Integer> count=new HashMap<>();
        for(int ele:arr){
            count.put(ele,count.getOrDefault(ele,0)+1);
        }
        for(HashMap.Entry<Integer,Integer> entry:count.entrySet()){
            System.out.println(entry.getKey()+" "+entry.getValue());
        }
    }
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        countNumbers(a);
    }
}
